## INPUT SHAPER ##

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    130,100,10
#    100,100,10
#    90,100,10

[input_shaper]
shaper_freq_x: 53.6
shaper_type_x: ei
#shaper_freq_y: 28.6
#shaper_type_y: zv